\relax 
\citation{world2017depression,bhugra2004globalisation,rao2008understanding}
\citation{wang2021social}
\citation{peveler2002depression}
\citation{singh2009loneliness}
\citation{eisenberg2007prevalence,bergfeld2018treatment,hemming2019alexithymia}
\citation{huang2019prevalence}
\citation{faust1988expert}
\citation{cheng2022addressing,butryn2017shortage}
\citation{finch2000perceived,lauber2005recommendations,angermeyer2011biogenetic,pescosolido2013backbone}
\citation{luo2016big}
\citation{schnyer2017evaluating,sato2015machine,ramasubbu2016accuracy,vai2020predicting,wei2021functional}
\citation{nilsonne2021eeg,shim2019machine,jiang2016predictability,li2016classification,kim2018automatic}
\citation{ma2016depaudionet,zhou2018visually,miao2021automatic}
\citation{trotzek2018utilizing,park2015manifestation,yang2020big}
\citation{yang2017hybrid}
\citation{lenartowicz2017brain}
\citation{nestler2002neurobiology}
\citation{widmann2015digital}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The taxonomy of ancillary diagnosis of depression from the perspective of various categories of data.}}{1}}
\newlabel{Taxonomy}{{1}{1}}
\citation{thomee2011mobile}
\citation{lalousis2021heterogeneity,meng2021bidirectional,toenders2022predicting}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,tnnls_relation_gait}
\bibcite{world2017depression}{1}
\bibcite{bhugra2004globalisation}{2}
\bibcite{rao2008understanding}{3}
\bibcite{wang2021social}{4}
\bibcite{peveler2002depression}{5}
\bibcite{singh2009loneliness}{6}
\bibcite{eisenberg2007prevalence}{7}
\bibcite{bergfeld2018treatment}{8}
\bibcite{hemming2019alexithymia}{9}
\bibcite{huang2019prevalence}{10}
\bibcite{faust1988expert}{11}
\bibcite{cheng2022addressing}{12}
\bibcite{butryn2017shortage}{13}
\bibcite{finch2000perceived}{14}
\bibcite{lauber2005recommendations}{15}
\bibcite{angermeyer2011biogenetic}{16}
\bibcite{pescosolido2013backbone}{17}
\bibcite{luo2016big}{18}
\bibcite{schnyer2017evaluating}{19}
\bibcite{sato2015machine}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common types of physiological signals: subgraphs $a-c$ represent brain imaging,electrophysiological signals, and audiovisual data, respectively. These categories in turn have different representations: fNIRS, MRI, EEG, ECG, EOG, facial expression, speech, and gait.}}{2}}
\newlabel{common signals}{{2}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{ramasubbu2016accuracy}{21}
\bibcite{vai2020predicting}{22}
\bibcite{wei2021functional}{23}
\bibcite{nilsonne2021eeg}{24}
\bibcite{shim2019machine}{25}
\bibcite{jiang2016predictability}{26}
\bibcite{li2016classification}{27}
\bibcite{kim2018automatic}{28}
\bibcite{ma2016depaudionet}{29}
\bibcite{zhou2018visually}{30}
\bibcite{miao2021automatic}{31}
\bibcite{trotzek2018utilizing}{32}
\bibcite{park2015manifestation}{33}
\bibcite{yang2020big}{34}
\bibcite{yang2017hybrid}{35}
\bibcite{lenartowicz2017brain}{36}
\bibcite{nestler2002neurobiology}{37}
\bibcite{widmann2015digital}{38}
\bibcite{thomee2011mobile}{39}
\bibcite{lalousis2021heterogeneity}{40}
\bibcite{meng2021bidirectional}{41}
\bibcite{toenders2022predicting}{42}
