% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{world2017depression}
W.~H. Organization \emph{et~al.}, ``Depression and other common mental
  disorders: global health estimates,'' World Health Organization, Tech. Rep.,
  2017.

\bibitem{bhugra2004globalisation}
D.~Bhugra and A.~Mastrogianni, ``Globalisation and mental disorders: overview
  with relation to depression,'' \emph{The British Journal of Psychiatry}, vol.
  184, no.~1, pp. 10--20, 2004.

\bibitem{rao2008understanding}
T.~S. Rao, M.~Asha, B.~Ramesh, and K.~J. Rao, ``Understanding nutrition,
  depression and mental illnesses,'' \emph{Indian journal of psychiatry},
  vol.~50, no.~2, p.~77, 2008.

\bibitem{wang2021social}
Q.~Wang, ``The social determinants of depressive disorders in china,''
  \emph{Lancet psychiatry}, 2021.

\bibitem{peveler2002depression}
R.~Peveler, A.~Carson, and G.~Rodin, ``Depression in medical patients,''
  \emph{Bmj}, vol. 325, no. 7356, pp. 149--152, 2002.

\bibitem{singh2009loneliness}
A.~Singh and N.~Misra, ``Loneliness, depression and sociability in old age,''
  \emph{Industrial psychiatry journal}, vol.~18, no.~1, p.~51, 2009.

\bibitem{eisenberg2007prevalence}
D.~Eisenberg, S.~E. Gollust, E.~Golberstein, and J.~L. Hefner, ``Prevalence and
  correlates of depression, anxiety, and suicidality among university
  students,'' \emph{American journal of orthopsychiatry}, vol.~77, no.~4, pp.
  534--542, 2007.

\bibitem{bergfeld2018treatment}
I.~O. Bergfeld, M.~Mantione, M.~Figee, P.~R. Schuurman, A.~Lok, and D.~Denys,
  ``Treatment-resistant depression and suicidality,'' \emph{Journal of
  affective disorders}, vol. 235, pp. 362--367, 2018.

\bibitem{hemming2019alexithymia}
L.~Hemming, G.~Haddock, J.~Shaw, and D.~Pratt, ``Alexithymia and its
  associations with depression, suicidality, and aggression: an overview of the
  literature,'' \emph{Frontiers in psychiatry}, vol.~10, p. 203, 2019.

\bibitem{huang2019prevalence}
Y.~Huang, Y.~Wang, H.~Wang, Z.~Liu, X.~Yu, J.~Yan, Y.~Yu, C.~Kou, X.~Xu, J.~Lu
  \emph{et~al.}, ``Prevalence of mental disorders in china: a cross-sectional
  epidemiological study,'' \emph{The Lancet Psychiatry}, vol.~6, no.~3, pp.
  211--224, 2019.

\bibitem{faust1988expert}
D.~Faust and J.~Ziskin, ``The expert witness in psychology and psychiatry,''
  \emph{Science}, vol. 241, no. 4861, pp. 31--35, 1988.

\bibitem{cheng2022addressing}
N.~Cheng and S.~Mohiuddin, ``Addressing the nationwide shortage of child and
  adolescent psychiatrists: determining factors that influence the decision for
  psychiatry residents to pursue child and adolescent psychiatry training,''
  \emph{Academic psychiatry}, vol.~46, no.~1, pp. 18--24, 2022.

\bibitem{butryn2017shortage}
T.~Butryn, L.~Bryant, C.~Marchionni, F.~Sholevar \emph{et~al.}, ``The shortage
  of psychiatrists and other mental health providers: causes, current state,
  and potential solutions,'' \emph{International Journal of Academic Medicine},
  vol.~3, no.~1, p.~5, 2017.

\bibitem{finch2000perceived}
B.~K. Finch, B.~Kolody, and W.~A. Vega, ``Perceived discrimination and
  depression among mexican-origin adults in california,'' \emph{Journal of
  health and social behavior}, pp. 295--313, 2000.

\bibitem{lauber2005recommendations}
C.~Lauber, C.~Nordt, and W.~R{\"o}ssler, ``Recommendations of mental health
  professionals and the general population on how to treat mental disorders,''
  \emph{Social psychiatry and psychiatric epidemiology}, vol.~40, no.~10, pp.
  835--843, 2005.

\bibitem{angermeyer2011biogenetic}
M.~C. Angermeyer, A.~Holzinger, M.~G. Carta, and G.~Schomerus, ``Biogenetic
  explanations and public acceptance of mental illness: systematic review of
  population studies,'' \emph{The British Journal of Psychiatry}, vol. 199,
  no.~5, pp. 367--372, 2011.

\bibitem{pescosolido2013backbone}
B.~A. Pescosolido, T.~R. Medina, J.~K. Martin, and J.~S. Long, ``The
  “backbone” of stigma: identifying the global core of public prejudice
  associated with mental illness,'' \emph{American journal of public health},
  vol. 103, no.~5, pp. 853--860, 2013.

\bibitem{luo2016big}
J.~Luo, M.~Wu, D.~Gopukumar, and Y.~Zhao, ``Big data application in biomedical
  research and health care: a literature review,'' \emph{Biomedical informatics
  insights}, vol.~8, pp. BII--S31\,559, 2016.

\bibitem{schnyer2017evaluating}
D.~M. Schnyer, P.~C. Clasen, C.~Gonzalez, and C.~G. Beevers, ``Evaluating the
  diagnostic utility of applying a machine learning algorithm to diffusion
  tensor mri measures in individuals with major depressive disorder,''
  \emph{Psychiatry Research: Neuroimaging}, vol. 264, pp. 1--9, 2017.

\bibitem{sato2015machine}
J.~R. Sato, J.~Moll, S.~Green, J.~F. Deakin, C.~E. Thomaz, and R.~Zahn,
  ``Machine learning algorithm accurately detects fmri signature of
  vulnerability to major depression,'' \emph{Psychiatry Research:
  Neuroimaging}, vol. 233, no.~2, pp. 289--291, 2015.

\bibitem{ramasubbu2016accuracy}
R.~Ramasubbu, M.~R. Brown, F.~Cortese, I.~Gaxiola, B.~Goodyear, A.~J.
  Greenshaw, S.~M. Dursun, and R.~Greiner, ``Accuracy of automated
  classification of major depressive disorder as a function of symptom
  severity,'' \emph{NeuroImage: Clinical}, vol.~12, pp. 320--331, 2016.

\bibitem{vai2020predicting}
B.~Vai, L.~Parenti, I.~Bollettini, C.~Cara, C.~Verga, E.~Melloni, E.~Mazza,
  S.~Poletti, C.~Colombo, and F.~Benedetti, ``Predicting differential diagnosis
  between bipolar and unipolar depression with multiple kernel learning on
  multimodal structural neuroimaging,'' \emph{European
  Neuropsychopharmacology}, vol.~34, pp. 28--38, 2020.

\bibitem{wei2021functional}
Y.~Wei, Q.~Chen, A.~Curtin, L.~Tu, X.~Tang, Y.~Tang, L.~Xu, Z.~Qian, J.~Zhou,
  C.~Zhu \emph{et~al.}, ``Functional near-infrared spectroscopy (fnirs) as a
  tool to assist the diagnosis of major psychiatric disorders in a chinese
  population,'' \emph{European archives of psychiatry and clinical
  neuroscience}, vol. 271, no.~4, pp. 745--757, 2021.

\bibitem{nilsonne2021eeg}
G.~Nilsonne and F.~E. Harrell, ``Eeg-based model and antidepressant response,''
  \emph{Nature Biotechnology}, vol.~39, no.~1, pp. 27--27, 2021.

\bibitem{shim2019machine}
M.~Shim, M.~J. Jin, C.-H. Im, and S.-H. Lee, ``Machine-learning-based
  classification between post-traumatic stress disorder and major depressive
  disorder using p300 features,'' \emph{NeuroImage: Clinical}, vol.~24, p.
  102001, 2019.

\bibitem{jiang2016predictability}
H.~Jiang, T.~Popov, P.~Jyl{\"a}nki, K.~Bi, Z.~Yao, Q.~Lu, O.~Jensen, and
  M.~Van~Gerven, ``Predictability of depression severity based on posterior
  alpha oscillations,'' \emph{Clinical Neurophysiology}, vol. 127, no.~4, pp.
  2108--2114, 2016.

\bibitem{li2016classification}
X.~Li, T.~Cao, S.~Sun, B.~Hu, and M.~Ratcliffe, ``Classification study on eye
  movement data: Towards a new approach in depression detection,'' in
  \emph{2016 IEEE Congress on Evolutionary Computation (CEC)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 1227--1232.

\bibitem{kim2018automatic}
A.~Y. Kim, E.~H. Jang, S.~Kim, K.~W. Choi, H.~J. Jeon, H.~Y. Yu, and S.~Byun,
  ``Automatic detection of major depressive disorder using electrodermal
  activity,'' \emph{Scientific reports}, vol.~8, no.~1, pp. 1--9, 2018.

\bibitem{ma2016depaudionet}
X.~Ma, H.~Yang, Q.~Chen, D.~Huang, and Y.~Wang, ``Depaudionet: An efficient
  deep model for audio based depression classification,'' in \emph{Proceedings
  of the 6th international workshop on audio/visual emotion challenge}, 2016,
  pp. 35--42.

\bibitem{zhou2018visually}
X.~Zhou, K.~Jin, Y.~Shang, and G.~Guo, ``Visually interpretable representation
  learning for depression recognition from facial images,'' \emph{IEEE
  Transactions on Affective Computing}, vol.~11, no.~3, pp. 542--552, 2018.

\bibitem{miao2021automatic}
B.~Miao, X.~Liu, and T.~Zhu, ``Automatic mental health identification method
  based on natural gait pattern,'' \emph{PsyCh Journal}, vol.~10, no.~3, pp.
  453--464, 2021.

\bibitem{trotzek2018utilizing}
M.~Trotzek, S.~Koitka, and C.~M. Friedrich, ``Utilizing neural networks and
  linguistic metadata for early detection of depression indications in text
  sequences,'' \emph{IEEE Transactions on Knowledge and Data Engineering},
  vol.~32, no.~3, pp. 588--601, 2018.

\bibitem{park2015manifestation}
S.~Park, I.~Kim, S.~W. Lee, J.~Yoo, B.~Jeong, and M.~Cha, ``Manifestation of
  depression and loneliness on social networks: a case study of young adults on
  facebook,'' in \emph{Proceedings of the 18th ACM conference on computer
  supported cooperative work \& social computing}, 2015, pp. 557--570.

\bibitem{yang2020big}
X.~Yang, R.~McEwen, L.~R. Ong, and M.~Zihayat, ``A big data analytics framework
  for detecting user-level depression from social networks,''
  \emph{International Journal of Information Management}, vol.~54, p. 102141,
  2020.

\bibitem{yang2017hybrid}
L.~Yang, H.~Sahli, X.~Xia, E.~Pei, M.~C. Oveneke, and D.~Jiang, ``Hybrid
  depression classification and estimation from audio video and text
  information,'' in \emph{Proceedings of the 7th annual workshop on
  audio/visual emotion challenge}, 2017, pp. 45--51.

\bibitem{lenartowicz2017brain}
A.~Lenartowicz and R.~Poldrack, ``Brain imaging,'' 2017.

\bibitem{nestler2002neurobiology}
E.~J. Nestler, M.~Barrot, R.~J. DiLeone, A.~J. Eisch, S.~J. Gold, and L.~M.
  Monteggia, ``Neurobiology of depression,'' \emph{Neuron}, vol.~34, no.~1, pp.
  13--25, 2002.

\bibitem{widmann2015digital}
A.~Widmann, E.~Schr{\"o}ger, and B.~Maess, ``Digital filter design for
  electrophysiological data--a practical approach,'' \emph{Journal of
  neuroscience methods}, vol. 250, pp. 34--46, 2015.

\bibitem{thomee2011mobile}
S.~Thom{\'e}e, A.~H{\"a}renstam, and M.~Hagberg, ``Mobile phone use and stress,
  sleep disturbances, and symptoms of depression among young adults-a
  prospective cohort study,'' \emph{BMC public health}, vol.~11, no.~1, pp.
  1--11, 2011.

\bibitem{lalousis2021heterogeneity}
P.~A. Lalousis, S.~J. Wood, L.~Schmaal, K.~Chisholm, S.~L. Griffiths, R.~L.
  Reniers, A.~Bertolino, S.~Borgwardt, P.~Brambilla, J.~Kambeitz \emph{et~al.},
  ``Heterogeneity and classification of recent onset psychosis and depression:
  a multimodal machine learning approach,'' \emph{Schizophrenia bulletin},
  vol.~47, no.~4, pp. 1130--1140, 2021.

\bibitem{meng2021bidirectional}
Y.~Meng, W.~Speier, M.~K. Ong, and C.~W. Arnold, ``Bidirectional representation
  learning from transformers using multimodal electronic health record data to
  predict depression,'' \emph{IEEE Journal of Biomedical and Health
  Informatics}, vol.~25, no.~8, pp. 3121--3129, 2021.

\bibitem{toenders2022predicting}
Y.~J. Toenders, A.~Kottaram, R.~Dinga, C.~G. Davey, T.~Banaschewski, A.~L.
  Bokde, E.~B. Quinlan, S.~Desrivi{\`e}res, H.~Flor, A.~Grigis \emph{et~al.},
  ``Predicting depression onset in young people based on clinical, cognitive,
  environmental, and neurobiological data,'' \emph{Biological Psychiatry:
  Cognitive Neuroscience and Neuroimaging}, vol.~7, no.~4, pp. 376--384, 2022.

\end{thebibliography}
