This is BibTeX, Version 0.99dThe top-level auxiliary file: 2_introduction.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: tnnls_relation_gait.bib
You're missing a field name---line 32 of file tnnls_relation_gait.bib
 : 
 :   title={Feature Engineering for Depression Detection in Social Media},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1711 of file tnnls_relation_gait.bib
 : @inproceedings{yang2017hybrid
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1972 of file tnnls_relation_gait.bib
 : @article{nilsonne2021eeg
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2009 of file tnnls_relation_gait.bib
 : @article{kim2018automatic
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2087 of file tnnls_relation_gait.bib
 : @inproceedings{ma2016depaudionet
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2367 of file tnnls_relation_gait.bib
 : @inproceedings{yang2017hybrid
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2387 of file tnnls_relation_gait.bib
 : @inproceedings{ma2016depaudionet
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4559 of file tnnls_relation_gait.bib
 : @inproceedings{yang2017hybrid
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4579 of file tnnls_relation_gait.bib
 : @inproceedings{ma2016depaudionet
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5119 of file tnnls_relation_gait.bib
 : @article{wang2021social
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5407 of file tnnls_relation_gait.bib
 : @article{kim2018automatic
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5474 of file tnnls_relation_gait.bib
 : @article{butryn2017shortage
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5484 of file tnnls_relation_gait.bib
 : @article{luo2016big
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5493 of file tnnls_relation_gait.bib
 : @article{cheng2022addressing
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5503 of file tnnls_relation_gait.bib
 : @article{finch2000perceived
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5520 of file tnnls_relation_gait.bib
 : @article{singh2009loneliness
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5530 of file tnnls_relation_gait.bib
 : @article{huang2019prevalence
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5540 of file tnnls_relation_gait.bib
 : @article{peveler2002depression
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5550 of file tnnls_relation_gait.bib
 : @techreport{world2017depression
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5556 of file tnnls_relation_gait.bib
 : @inproceedings{yang2017hybrid
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5597 of file tnnls_relation_gait.bib
 : @article{nilsonne2021eeg
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5607 of file tnnls_relation_gait.bib
 : @article{trotzek2018utilizing
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5617 of file tnnls_relation_gait.bib
 : @article{bhugra2004globalisation
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5628 of file tnnls_relation_gait.bib
 : @article{rao2008understanding
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5638 of file tnnls_relation_gait.bib
 : @article{meng2021bidirectional
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5648 of file tnnls_relation_gait.bib
 : @article{yang2020big
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5657 of file tnnls_relation_gait.bib
 : @inproceedings{park2015manifestation
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5664 of file tnnls_relation_gait.bib
 : @article{thomee2011mobile
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5674 of file tnnls_relation_gait.bib
 : @article{toenders2022predicting
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5684 of file tnnls_relation_gait.bib
 : @article{lalousis2021heterogeneity
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5716 of file tnnls_relation_gait.bib
 : @article{bergfeld2018treatment
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5726 of file tnnls_relation_gait.bib
 : @article{eisenberg2007prevalence
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5746 of file tnnls_relation_gait.bib
 : @article{faust1988expert
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5776 of file tnnls_relation_gait.bib
 : @article{angermeyer2011biogenetic
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5786 of file tnnls_relation_gait.bib
 : @article{pescosolido2013backbone
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5796 of file tnnls_relation_gait.bib
 : @article{lauber2005recommendations
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5807 of file tnnls_relation_gait.bib
 : @article{hemming2019alexithymia
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5817 of file tnnls_relation_gait.bib
 : @article{nilsonne2021eeg
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5827 of file tnnls_relation_gait.bib
 : @article{shim2019machine
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5836 of file tnnls_relation_gait.bib
 : @article{jiang2016predictability
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5846 of file tnnls_relation_gait.bib
 : @inproceedings{li2016classification
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5854 of file tnnls_relation_gait.bib
 : @article{kim2018automatic
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5865 of file tnnls_relation_gait.bib
 : @article{wei2021functional
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5875 of file tnnls_relation_gait.bib
 : @article{vai2020predicting
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5884 of file tnnls_relation_gait.bib
 : @article{ramasubbu2016accuracy
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5893 of file tnnls_relation_gait.bib
 : @article{sato2015machine
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5903 of file tnnls_relation_gait.bib
 : @article{schnyer2017evaluating
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5912 of file tnnls_relation_gait.bib
 : @article{zhou2018visually
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5922 of file tnnls_relation_gait.bib
 : @article{miao2021automatic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5932 of file tnnls_relation_gait.bib
 : @inproceedings{ma2016depaudionet
 :                                 ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lenartowicz2017brain

Done.
(There were 50 error messages)
